{
  "metaTitle": "Prof",
  "metaDescription": "Prof",
  "name": "Prof",
  "theme": "glitch",
  "avatarImage": "",
  "links": [
    {
      "url": "https://twitter.com/notkitasima",
      "text": "twitter",
      "img": ""
    },
    {
      "url": "https://www.instagram.com/notkitasima/",
      "text": "instagram",
      "img": ""
    },
    {
      "url": "https://www.pinterest.jp/notkitasima/",
      "text": "pinterest",
      "img": ""
    },
    {
      "url": "https://soundcloud.com/kitasima-not/",
      "text": "soundcloud",
      "img": ""
    }
  ],
  "social": {
    "glitch": "",
    "spotify": "",
    "substack": "",
    "dev": "",
    "facebook": "",
    "github": "",
    "gitlab": "",
    "hashnode": "",
    "instagram": "https://www.instagram.com/notkitasima/",
    "linkedin": "",
    "medium": "",
    "patreon": "",
    "pinterest": "https://www.pinterest.jp/notkitasima/",
    "twitter": "https://twitter.com/notkitasima",
    "youtube": "",
    "twitch": "",
    "tiktok": "",
    "podcast": "",
    "soundcloud": "https://soundcloud.com/kitasima-not/",
    "bandcamp": "",
    "mastodon": "",
    "stackoverflow": "",
    "kofi": "",
    "email": "notkitasima@gmail.com"
  }
}
